<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>REstaurantes Bogota</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- Aquí empieza el encabezado principal que se mantendrá en todas las páginas del sitio web -->

  <div class="navigation-bar">
	<div id="navigation-container">
		<img src="img/logo.png">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Nosotros</a></li>
			<li><a href="#">Proyectos</a></li>
				<ul>
					<li><a href="bogota.html">Bogota</a></li>
					<li><a href="bucaramanga.html">Bucaramanga</a></li>
					<li><a href="tunja.html">Tunja</a></li>
					<li><a href="barranquilla.html">Barranquilla</a></li>
				</ul>
			<li><a href="#">Contacto</a></li>
		</ul>
	</div>
</div>

</header>

  <!-- Aquí está el contenido principal de nuestra página -->
  <main>
<h1>Los mejores restaurantes de Bucaramanga</h1>

<h2>Nombre del primer restaurante</h2>
<img src="img/Bogota.jpg" alt="" srcset="">
<h3>Reseñas</h3>
<p>Aca va la reseña</p>
<h3>Nuestros platos recomendados</h3>
<p>Aca van los platos</p>

<h2>Nombre del Segundo restaurante</h2>
<img src="img/Bogota.jpg" alt="" srcset="">
<h3>Reseñas</h3>
<p>Aca va la reseña</p>
<h3>Nuestros platos recomendados</h3>
<p>Aca van los platos</p>

<h2>Nombre del Tercero restaurante</h2>
<img src="img/Bogota.jpg" alt="" srcset="">
<h3>Reseñas</h3>
<p>Aca va la reseña</p>
<h3>Nuestros platos recomendados</h3>
<p>Aca van los platos</p>
  <footer>
	<p>©Copyright 2050 de nadie. Todos los derechos revertidos.</p>
  </footer>
</body>
</html>
