<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Restaurantes Tunja</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- Aquí empieza el encabezado principal que se mantendrá en todas las páginas del sitio web -->

  <div class="navigation-bar">
	<div id="navigation-container">
		<a href="index.html"><img src="img/logo.png"></a>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Nosotros</a></li>
			<li><a href="#">Proyectos</a></li>
				<ul>
					<li><a href="bogota.html">Bogota</a></li>
					<li><a href="bucaramanga.html">Bucaramanga</a></li>
					<li><a href="tunja.html">Tunja</a></li>
					<li><a href="barranquilla.html">Barranquilla</a></li>
				</ul>
			<li><a href="#">Contacto</a></li>
		</ul>
	</div>
</div>

</header>

  <!-- Aquí está el contenido principal de nuestra página -->
  <main>
<h1>Los mejores restaurantes de Tunja</h1>
<p> Tunja es conocida como la ciudad de los tesoros escondidos, nombre que se ha ganado por la historia que se guarda
	entre sus calles, por sus tradiciones, su cultura y por su puesto, por su gastronomía. Es precisamente por ello que
	hemos escogido los tres restaurantes más representativos de la ciudad, restaurantes que por su historía y su sazón 
	no pueden dejar de ser visitados tanto por locales como por visitantes.  
</p>

<h2>La pila del mono - cocina local</h2>
<img src="img/Pila.jpeg" alt="" srcset="">
<h3>Reseña</h3>
<p>
	En la ciudad de los tesoros escondidos se encuentra este restaurante con más de 30 años de experiencia. Ofrece a 
	sus distinguidos clientes su exquisita cocina con especialidad en comida tradicional boyacense e internacional, 
	acompañada de las mejores bebidas nacionales y extranjeras. Sus instalaciones se ubican en el cásco histórico 
	histórico de la ciudad, en pleno centro, en uno de los espacios emblemáticos de la ciudad conocido como 
	"la pila del mono", de esta manera el restaurante cuenta con una belleza y de su comida.
</p>
<h3>Contacto</h3>
<p>Ubicación: Calle 20 # 8-19, Plazoleta Pila del Mono, Tunja - Boyacá - Colombia.</p>
<p>Información de contacto: Telefono: 7426183 - Celular: +57 317 7279672, +57 311 5039293</p>

<h2>Mr king</h2>
<img src="img/king.jpg" alt="" srcset="">
<h3>Reseña</h3>
<p> En la ciudad de los tesoros escondidos también se encuentra este exelente restaurante tipo Gourmet ubicado en el casco 
	histórico de la ciudad. Es un restaurante cuya especialidad son los pescados y mariscos además de ofrecer una amplia 
	gama de platos de la alta cocina. Con más de 30 años de tradición y experiencia, este emblemático restaurante de la
	ciudad de Tunja por medio de su variada carta y su excelete servicio se ha constituido como uno de los lugares más
	agradables para visitar y uno de los lideres de la gastronomía tunjana. 
</p>
<h3>Contacto</h3>
<p>Ubicación: Carrera 10 # 24-98, Tunja - Boyacá - Colombia.</p>
<p>Información de contacto: Teléfono: (8) 7426495, 7401906 - Celular: +57 3142744929 - restaurantemrking@gmail.com</p>

<h2>El Maizal</h2>
<img src="img/maizal.jpg" alt="" srcset="">
<h3>Reseña</h3>
<p> Este restaurante es el más tradicional de la ciudad de los tesoros escondidos, con más de cincuenta años, ofrece una
	gran variedad de platos de la cocina boyacense y de la gastronomía internacional. Se encuentra hubicado en pleno centro 
	histórico de la ciudad.
</p>
<h3>Contacto</h3>
<p>Ubicación: Carrera 9 # 20 -30, Centro Histórico - Tunja - Boyacá- Colombia.</p>
<p>Información de contacto: Teléfono: (8) 7433079 - Celular: +57 3203587018 -  3114826333 /p>




  <footer>
	<p>©Copyright 2050 de nadie. Todos los derechos revertidos.</p>
  </footer>
</body>
</html>
